# Chatter

./: Chatter.slnx
.github/workflows/: dotnet-desktop.yml
Chatter/: Chatter.csproj  Generated.cs  NativeMethods.txt  Program.cs
Chatter/Properties/PublishProfiles/: FolderProfile.pubxml
